# oauth2-azure-ad

./: README.md  pom.xml
src/main/java/uk/co/logic/collective/: AuthPocApplication.java
src/main/java/uk/co/logic/collective/config/: AADOAuth2LoginSecurityConfig.java
src/main/java/uk/co/logic/collective/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html
src/test/java/uk/co/logic/collective/: AuthPocApplicationTests.java
